Notepad/Notepad/MainWindow.xaml

<Window
    x:Class="Notepad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Notepad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vievmodel="clr-namespace:Notepad.ViewModel"
    Title="{Binding File.Document.FilePath}"
    Width="600"
    Height="400"
    mc:Ignorable="d">
    <!--  Adding Main View Model to Data Context  -->
    <Window.DataContext>
        <vievmodel:MainViewModel />
    </Window.DataContext>

    <!--  Dock Panel for Top Menu  -->
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem DataContext="{Binding File}" Header="File">
                    <MenuItem Command="{Binding NewCommand}" Header="New" />
                    <MenuItem Command="{Binding OpenCommand}" Header="Open" />
                    <Separator />
                    <MenuItem Command="{Binding SaveCommand}" Header="Save" />
                    <MenuItem Command="{Binding SaveAsCommand}" Header="Save as..." />
                    <Separator />
                    <MenuItem Command="{Binding CloseCommand}" Header="Exit" />
                </MenuItem>

                <MenuItem DataContext="{Binding Editor}" Header="Format">
                    <MenuItem Command="{Binding FormatCommand}" Header="Format" />
                    <MenuItem Command="{Binding WrapCommand}" Header="Word wrap" />
                </MenuItem>

                <MenuItem DataContext="{Binding Help}" Header="Help">
                    <MenuItem Command="{Binding AboutCommand}" Header="About" />
                </MenuItem>
            </Menu.Items>
        </Menu>

        <!--  Dock Panel for Content  -->
        <DockPanel>
            <TextBox
                AcceptsReturn="True"
                AcceptsTab="True"
                DataContext="{Binding Editor}"
                DockPanel.Dock="Top"
                FontFamily="{Binding Format.Family}"
                FontSize="{Binding Format.Size}"
                FontStyle="{Binding Format.Style}"
                FontWeight="{Binding Format.Weight}"
                Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="{Binding Format.Wrap}"
                VerticalScrollBarVisibility="Visible" />
        </DockPanel>
    </DockPanel>
</Window>
